# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Implementation of the lambda-hat calculus of typed lambda-calulus with stages."
maintainer: ["marc-antoine.ouimet@mcgill.ca"]
authors: ["Marc-Antoine Ouimet"]
license: "MIT"
homepage: "https://github.com/MartyO256/lambda-hat"
bug-reports: "https://github.com/MartyO256/lambda-hat/issues"
depends: [
  "dune" {>= "3.2"}
  "dune-build-info"
  "odoc"
  "ocaml"
  "hamt"
  "yojson"
  "angstrom"
  "lambda-term"
  "ocaml-lsp-server" {with-test}
  "ocamlformat" {with-test}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MartyO256/lambda-hat.git"
